WPFSample/MainWindow.xaml

<Window x:Class="WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStringSample" Content="String" HorizontalAlignment="Left" Margin="43,27,0,0" VerticalAlignment="Top" Width="89" Height="35" Click="btnStringSample_Click"/>
        <Button x:Name="btnDateTime" Content="DateTime" HorizontalAlignment="Left" Margin="148,27,0,0" VerticalAlignment="Top" Width="89" Height="35" Click="btnDateTime_Click" />
        <Button x:Name="btnProperty" Content="Property" HorizontalAlignment="Left" Margin="253,27,0,0" VerticalAlignment="Top" Width="89" Height="35" Click="btnProperty_Click" />
        <Button x:Name="btnProperty_Copy" Content="Thread" HorizontalAlignment="Left" Margin="43,114,0,0" VerticalAlignment="Top" Width="89" Height="35" />
        <Button x:Name="btnTask" Content="Task" HorizontalAlignment="Left" Margin="148,114,0,0" VerticalAlignment="Top" Width="89" Height="35"/>
        <Button x:Name="btnWindowMessage" Content="WindowMessage" HorizontalAlignment="Left" Margin="43,241,0,0" VerticalAlignment="Top" Width="89" Height="35"/>
        <Button x:Name="btnAsync" Content="Async" HorizontalAlignment="Left" Margin="253,114,0,0" VerticalAlignment="Top" Width="89" Height="35" RenderTransformOrigin="1.974,0.959"/>
        <Button x:Name="btnFileDirectory" Content="File/Directory" HorizontalAlignment="Left" Margin="359,114,0,0" VerticalAlignment="Top" Width="89" Height="35" RenderTransformOrigin="1.974,0.959"/>

    </Grid>
</Window>
